<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                border-style: solid;
                width: 300px;
                height: 300px;
                background-color:royalblue;
                background-image: url(css3.jpg);
                background-size: 200px;
                background-repeat: no-repeat;
                /* background-repeat: repeat-x; */
                /* background-repeat: repeat-y; */
                background-position: center;
                /* background-position: top left; */
                /* background-position: bottom right */
                background-attachment: scroll; 
            }
        </style>
    </head>
    <body>
        <h1>Başlık</h1>
        <p>Ardalan</p>
        <p>Resmi</p>
    </body>
    <!--
        background-repeat: no-repeat; ==> Resmin çerçeve boyunca tekrar etmemsini sağlar
        default değer ==> repeat 
        background-repeat: repeat-x; ==> X ekseni boyunca tekrar
        background-repeat: repeat-y; ==> Y ekseni boyunca tekrar


        background-position: top left ==> Sol Üst
        background-position: top right ==> Sağ üst
        background-position: bottom left ==> sol aşağı
        background-position: bottom right
        

        background-attachment: scroll;  ==>   Resim yukarı aşağı kayabilir.
        background-attachment: fixed;  ==> Resim Sabittir. 
        (stlye özelliği paragraf yerine body etiketine yapılırsa)
    -->
</html>