<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfa{
                border-style: solid;
                width: 300px;
                margin: auto;
                background-color: chocolate;

            }
            header{
                border-style: dotted;
                border-color: royalblue;
                border-width: 10px;
                background-color: cyan;
                width: 280px;
                height: 100px;
                margin: auto; 
            }
            nav{
                border-style: double;
                border-color: darkblue;
                border-width: 10px;
                background-color: darkgreen;
                width: 280px;
                height: 100px;
                margin: auto;
            }
            article{
                border-style: double;
                border-color: red;
                border-width: 10px;
                background-color: rosybrown;
                width: 280px;
                min-height: 250px;
                margin: auto;
                
            }
            footer{
                border-style: groove;
                border-color: red;
                border-width: 10px; 
                background-color:blueviolet;
                width: 280px;
                min-height: 100px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div id="sayfa"> 
        <header>
            Buraya logo ve reklam gelecek
        </header>
        <nav>
            Buraya anamenü gelecek
        </nav>
        <article>
            Burası İçerik Bölümü 
        </article>
        <footer>
            Burası sayfanın sonu
        </footer>
    </div>
    </body>
</html>