<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border-color: indianred;
                border-style: solid;
            }
            #buyuk{
                width: 200px;
                height: 200px;
                background-color: khaki;
                position: fixed;
                right: 0px;
                bottom: 0px;

            }
            #kucuk{
                width: 100px;
                height: 50px;
                background-color: lawngreen;
                position: absolute;
                left: 40px;
                top: 120px;
            }
        </style>        
    </head>
    <body>
        <div id="buyuk">
            <div id="kucuk">

            </div>
        </div>
        
    </body>
    <!--
        position: relative;  ==> Bulunduğu konuma göre hareket eden nesne
        position: static;  ==> Varsayılan ddeğerdir.
        position: absolute;  ==>  Başka bir kutu içinde bulunan kutuları kontrol etmek için kullanılır. 
        left: 20px; Soldan 20px hareket et

    -->
</html>