<!DOCTYPE html>
<html>
    <head>
        <style>

            #sayfa{
                border-style: solid;
                border-color: yellowgreen;
                border-width: 2px;
                width: 400px;
                min-height: 400px;
                margin: auto;
            }
            header{
                border-style: dotted;
                border-color: blue;
                background-color: chocolate;
                width: 360px;
                margin: auto;
                height: 50px;
            }
            nav{
                border-style: dashed;
                border-color:red;
                background-color: seagreen;
                width: 360px;
                margin: auto;
                height: 30px;
            }
            article{
                border-style: solid;
                border-color: green;
                background-color: yellow;
                width: 200px;
                margin: auto;
                min-height: 200px;
                float: left;
                position: relative;
                left: 17px;
            }
            aside{
                border-style: solid  ;
                border-color: green;
                background-color: aqua;
                width: 160px;
                margin: auto;
                min-height: 200px;
                float: right;
                position: relative;
                right: 17px;
            }
            footer{
                border-style: double;
                border-color:red;
                background-color: seagreen;
                width: 360px;
                margin: auto;
                height: 30px;
                float: left;
                position: relative;
                left: 18px;
            }

        </style>
    </head>
    <body>
        <div id="sayfa">
            <header>
                BURASI BANNER 
            </header>
            <nav>
                NAVİGASYON MENÜSÜ
            </nav>
            <article>
                BURADA İÇERİK OLACAK
            </article>
            <aside>
                BURADA YAN MENÜ OLACAK
            </aside>
            <footer>
                BURADA ALT MENÜ OLACAK
            </footer>
        </div>
    </body>
</html>