<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family:'Times New Roman', Times, serif ;
                color: aqua;
                font-size: 20px;
                font-weight:bolder;
                font-style: italic;
                /* font-variant: small-caps; */
                /* text-transform: capitalize; */
                text-transform: lowercase;
                text-decoration: underline;
                text-decoration: overline;
                text-decoration:  line-through;
                letter-spacing: 15px;
                word-spacing: 5px;
            }
            .metin{
                color: violet;
                font-size: 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h1>Metinlerin Biçimlendirilmesi</h1>
        <p class="metin">dsadasd dasdsaddsadsadsa <br>
            dasdsadsadsAAAAAAAAAAAaasdasdasdsa <br>
            dsadasddasdasddsadasdasdsadsdsa <br>
            dsadasddasdasddsdsad <br>
        </p>
        <p>
            dsadasd dasdsaddsadsadsa <br>
            dasdsadsadsadsaasdasdasdsa <br>
            dAAAAAAAAAAAAsadasdasdsadsdsa <br>
            dsadasddasdasddsdsad <br>
        </p>
        <p>
            dsadasd dasdsaddsadsadsa <br>
            dasdsadsadsadsaasdasdasdsa <br>
            dsadasddasdasddsadasdasdsadsdsa <br>
            dsadasddasdasddsdsad <br>
        </p>
    </body>