<!DOCTYPE html>
<html>
    <head>
        <style>
            
            .metin{
                color: violet;
                font-size: 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-style: italic;
                background-color: blue;
                background-image: url(css3.jpg);
                background-size: 140px;
                background-position: left; 
                background-repeat: no-repeat;
                background-position: center;
                width: 300px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <h1>Metinlerde Ardalan İşlemleri</h1>
        <p class="metin">dsadasd dasdsaddsadsadsa <br>
            dasdsadsadsAAAAAAAAAAAaasdasdasdsa <br>
            dsadasddasdasddsadasdasdsadsdsa <br>
            dsadasddasdasddsdsad <br>
        </p>
        <p>
            dsadasd dasdsaddsadsadsa <br>
            dasdsadsadsadsaasdasdasdsa <br>
            dAAAAAAAAAAAAsadasdasdsadsdsa <br>
            dsadasddasdasddsdsad <br>
        </p>
        <p>
            dsadasd dasdsaddsadsadsa <br>
            dasdsadsadsadsaasdasdasdsa <br>
            dsadasddasdasddsadasdasdsadsdsa <br>
            dsadasddasdasddsdsad <br>
        </p>
    </body>