<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                font-family: 'Times New Roman', Times, serif;
                background-color: blueviolet;
                color: blue;
                font-size: 26px;
                border-collapse: collapse;
                border-width: 2px;
            }
            th{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 36px;
                color: red;
                padding: 30px;
                margin: 50px;
                background-image: url(css3.jpg);
                background-size: 100px;
                background-repeat: no-repeat;
                background-position: center;
            }
            td{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 26px;
                font-style: italic;
                font-weight: bolder;
                background-color: seagreen;
                padding: 10px;
                text-align: center;
                height: 60px;
                /* vertical-align: middle; */
                vertical-align: top;
                border-color: brown;
                 
                
            }
        </style>
    </head>
    <body>
        <table border="3">
            <tr> <th> Ülke </th>  <th> Nüfus </th>  </tr>
            <tr>  <td> Türkiye </td> <td> 82 </td>  </tr>
            <tr> <td> Yunanistan </td> <td> 12 </td>  </tr>
            <tr> <td> Gürcistan </td> <td> 9 </td>  </tr>
        </table>
    </body>
    <!--
        text-align: center;  ==>  Hizalama
        border-collapse: collapse;   ==>  Çift çizgileri kaldırır.
    -->
</html>