<!DOCTYPE html>
<html>
    <head>
        <style>
            input{
                color: aqua;
                background-color: blue;
            }
            input[type="text"], input[type="submit"]{
                color: brown;
                background-color: coral;
                font-family: 'Times New Roman', Times, serif;
                font-size: 16px;
                font-weight: bolder;
            }

            .formeleman{
                color: crimson;
                background-color: royalblue;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 16px;
                font-weight: bold;
                margin: 10px;
                padding: 10px;
                border-style: dashed;
                border-width: 4px;
                border-color: salmon;
                width: 250px;
                height: 100px;

            }
        </style>
    </head>
    <body>
        <form>
            Ad Soyad : <input type="text">
            <br>
            E mail: <input type="email">
            <br>
            Mesaj : <textarea class="formeleman" cols="30" rows="4"> </textarea>
            <br>
            <input type="submit"> <input type="reset">
        </form>
    </body>
</html>