<!DOCTYPE html>
<html>
    <head>
        <style>
            #altmenu{
                background-color: chartreuse;
                border-style: solid;
                border-width: 5px;
                border-color: gray;
                width: 350px;
                height: 30px;
                margin: auto;
                text-align: center;
                padding: 10px;
                color: royalblue;
            }
            a{
                font-family: 'Times New Roman', Times, serif;
                font-size: 16px;
                font-weight: bold;
                text-decoration: none;
            }
            a:link{
                color: black;

            }
            a:visited{
                color: brown;
            }
            a:hover{
                color: crimson;
                text-decoration: underline;
                /* font-size: 20px; */

            }
            a:active{
                color:slateblue;
            }
        </style>
    </head>
    <body>
        <nav id="altmenu">
            <a href="index.html"> Anasayfa </a> |
            <a href="urunlerimiz.html"> Ürünlerimiz </a> |
            <a href="bizkimiz.html"> Biz Kimiz </a> |
            <a href="iletisim.html"> İletişim </a>
        </nav>
    </body>
    <!--
        a:link  ==> Ziyaret edilmemiş linkler
        a:visited  ==> Ziyart edilmiş linkler
        a:hover  ==> fare link üzerinde
        a:active  ==> tıklandığında 
    -->
</html>