<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type: none;
            }
            li{
                border-style: solid;
                border-color: slateblue;
                border-width: 5px;
                width: 55px;
                height: 25px;
                padding: 10px;
                float: left;
                margin: 5px;
                background-color: yellow;
                border-radius: 20px;
                text-align: center;
            }
            ul li a{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 12px;
                text-decoration: none;
            }
            ul li a:hover{
                color: crimson;
                text-decoration: underline
            }
        </style>
    </head>
    <body>
        <ul>
            <li> <a href="index.html"> Anasayfa </a>  </li>
            <li> <a href="urunlerimiz.html"> Ürünler </a> </li>
            <li> <a href="bizkimiz.html"> Biz Kimiz  </a> </li>
            <li> <a href="iletisim"> İletişim </a> </li>
        </ul>
    </body>
</html>