<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                border-width: 10px 10px 10px 10px; 
                border-color: lawngreen brown red royalblue;
                border-style:  solid dashed;
                height: 80px;
                /* border-style: dotted;
                border-style: double;
                border-style: groove;
                border-style: hidden;
                border-style: inherit;
                border-style: initial;
                border-style: inset; */
            }
        </style>
    </head>
    <body>
        <h1>Eğitimlerimiz</h1>
        <h2>Temel Bilişim</h2>
        <p>Windows</p>
        <p>Word</p>
        <p>Excel</p>
    </body>
    <!-- border-width , border-style , border-color -->
    <!-- border-style default value ==> None -->
</html>
